@charset "UTF-8";

@font-face {
  font-family: "myfont";
  src:url("fonts/myfont.eot");
  src:url("fonts/myfont.eot?#iefix") format("embedded-opentype"),
    url("fonts/myfont.woff") format("woff"),
    url("fonts/myfont.ttf") format("truetype"),
    url("fonts/myfont.svg#myfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "myfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "myfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-scroll:before {
  content: "a";
}
.icon-multiply:before {
  content: "b";
}
.icon-menu:before {
  content: "d";
}
.icon-author:before {
  content: "c";
}
.icon-abacus:before {
  content: "e";
}
.icon-author1:before {
  content: "f";
}
.icon-what:before {
  content: "g";
}
.icon-basic:before {
  content: "h";
}
.icon-theory:before {
  content: "i";
}
.icon-calculator:before {
  content: "j";
}
.icon-checkbox:before {
  content: "k";
}
.icon-checkbox2:before {
  content: "l";
}
.icon-checkbox1:before {
  content: "m";
}
.icon-equal:before {
  content: "n";
}
.icon-multiply-1:before {
  content: "o";
}
.icon-logo:before {
  content: "p";
}
.icon-logo-hover:before {
  content: "q";
}
.icon-growing:before {
  content: "r";
}
.icon-divide:before {
  content: "s";
}
.icon-menu1:before {
  content: "t";
}
